<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="emacs,markdown,slideshow,presentation" />
    <meta name="description" content="An Emacs presentation" />
    <title>Emacs Presentation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'slides.md',
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          navigation: {
              scroll: true,
              touch: false,
              click: false
          }
        }) ;
    </script>
  </body>
</html>

